# playlister

./: .dockerignore  .editorconfig  .gitignore  AppInfo.cs  CacheService.cs  Cargo.toml  Dockerfile  Folder.DotSettings  LICENSE.txt  LoggingBehavior.cs  Playlister.Api.csproj  Playlister.csproj  Playlister.sln  Program.cs  README.md  ServiceCollectionExtensions.cs  SnakeCaseNamingPolicy.cs  SpotifyAccessToken.cs  SpotifyOptions.cs  Startup.cs  TokenValidationMiddleware.cs  ValidateTokenAttribute.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  link-to-bin.sh  test.sh  update_usr_bin.sh
Playlister/: Dockerfile  Folder.DotSettings  Playlister.csproj  Playlister.sln  Program.cs  SnakeCaseNamingPolicy.cs  Startup.cs
Playlister.Api/: AppInfo.cs  Playlister.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  SpotifyOptions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Playlister.Api/Controllers/: BaseController.cs  StartController.cs
Playlister.Api/Extensions/: ServiceCollectionExtensions.cs
Playlister.Api/HttpClients/: ISpotifyAccountsApi.cs  ISpotifyApi.cs  SpotifyApi.cs
Playlister.Api/Properties/: launchSettings.json
Playlister.Api/Services/: AuthQueryParams.cs  ISpotifyAccountsService.cs  ISpotifyAuthorizationService.cs  SpotifyAccountsService.cs  SpotifyAuthorizationService.cs
Playlister.Tests/: Playlister.Tests.csproj
Playlister.Tests/Extensions/: TimeSpanExtensionsTests.cs
Playlister/CQRS/: LoggingBehavior.cs
Playlister/CQRS/Commands/: GetAccessTokenCommand.cs  GetAuthUrlCommand.cs  RefreshTokenCommand.cs  SyncPlaylistCommand.cs  UpdateCurrentUserPlaylistsCommand.cs  UpdatePlaylistCommand.cs
Playlister/CQRS/Handlers/: GetCurrentUserHandler.cs  GetCurrentUserPlaylistsHandler.cs  SpotifyAuthUrlHandler.cs  SpotifyTokenRefreshHandler.cs  SyncPlaylistsHandler.cs  UpdateCurrentUserPlaylistsHandler.cs  UpdatePlaylistHandler.cs  UpdatePlaylistsHandler.cs
Playlister/ClientApp/: index.html
Playlister/Controllers/: BaseController.cs  CurrentUserController.cs  PlaylistController.cs
Playlister/Data/: DataTables.cs  Fm001AddTables.cs  Fm002AddDateTriggers.cs  Fm003AddAccessTokenTable.cs  Fm004AddPlaylistCountColumn.cs  Fm005DropAccessTokenTable.cs  Fm006AddUniqueCountToPlaylist.cs  Fm007ChangePlaylistTrackPK.cs  Fm20210721DropAccessTokenTable.cs
Playlister/Data/scripts/: 005_drop_access_token_table.sql  007_alter_playlist_track_pk.sql
Playlister/Extensions/: IDbConnectionExtensions.cs  StartupExtensions.cs  TimeSpanExtensions.cs
Playlister/Middleware/: GlobalErrorHandlerMiddleware.cs  HttpLoggingMiddleware.cs  TokenValidationMiddleware.cs
Playlister/Models/: Album.cs  AlbumArtistPair.cs  Artist.cs  CacheObject.cs  DistinctPlaylistTrack.cs  Playlist.cs  PlaylistItem.cs  PlaylistTrack.cs  Track.cs
Playlister/Models/SpotifyAccounts/: SpotifyAccessToken.cs
Playlister/Models/SpotifyApi/: ArtistObject.cs  ExplicitContentSettingsObject.cs  ExternalIdObject.cs  ExternalUrlObject.cs  FollowersObject.cs  ISpotifyApiObject.cs  PlaylistObject.cs  PlaylistTrackObject.cs  PrivateUserObject.cs  PublicUserObject.cs  SimplifiedAlbumObject.cs  SimplifiedPlaylistObject.cs  SimplifiedTrackObject.cs  SimplifiedUserObject.cs  TrackObject.cs  TrackRestrictionObject.cs
Playlister/Playlister/: README.md  build-release.sh  docker-compose.yml
Playlister/Playlister.Tests/: UnitTest1.cs
Playlister/Playlister/ClientApp/: index.html
Playlister/Playlister/Controllers/: BaseController.cs  CurrentUserController.cs  PlaylistController.cs  SpotifyAuthorizationController.cs
Playlister/Playlister/Data/: Fm202010622AddAccessTokenTable.cs
Playlister/Playlister/Extensions/: StartupExtensions.cs
Playlister/Playlister/Models/: Album.cs  AppInfo.cs  Playlist.cs  PlaylistItem.cs  PlaylistTrack.cs  UserAccessToken.cs
Playlister/Playlister/RefitClients/: ISpotifyAccountsApi.cs  ISpotifyApi.cs
Playlister/Playlister/Repositories/: IConnectionFactory.cs
Playlister/Playlister/Utilities/: AccessTokenUtility.cs  IAccessTokenUtility.cs  JsonUtility.cs  PollyUtility.cs  UrlUtility.cs
Playlister/RefitClients/: ISpotifyApi.cs
Playlister/Repositories/: IPlaylistReadRepository.cs  IPlaylistWriteRepository.cs
Playlister/Repositories/Implementations/: PlaylistReadRepository.cs  PlaylistWriteRepository.cs  SqlQueries.cs
Playlister/Services/: IPlaylistService.cs  PlaylistService.cs  SpotifyApiService.cs
Playlister/Utilities/: IAccessTokenUtility.cs  JsonUtility.cs  UrlUtility.cs
api/Playlister/: GlobalUsings.cs  LICENSE  Playlister.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/Playlister.Tests/: GlobalUsings.cs  Playlister.Tests.csproj
api/Playlister.Tests.Integration/: CustomWebApplicationFactory.cs  PlaylistSyncIntegrationTests.cs  PlaylistSyncNewAlbumIntegrationTests.cs  PlaylistSyncNoChangesIntegrationTests.cs  Playlister.Tests.Integration.csproj  PlaylisterTests.cs  SqliteSchema.cs  TestDatabaseHelper.cs  appsettings.Integration.json
api/Playlister.Tests.Integration/Mocks/: MockSpotifyAccountsApi.cs  MockSpotifyApiProvider.cs
api/Playlister.Tests.Integration/SQLite/: seed_db.sql
api/Playlister.Tests.Integration/SyncPlaylists/: PlaylistSyncIntegrationTests.cs  PlaylistSyncNewAlbumIntegrationTests.cs  PlaylistSyncNoChangesIntegrationTests.cs
api/Playlister.Tests.Integration/Utilities/: TestDatabaseHelper.cs
api/Playlister.Tests/Controllers/: BaseApiControllerTests.cs  BaseControllerTests.cs
api/Playlister.Tests/Extensions/: TimeSpanExtensionsTests.cs
api/Playlister/Attributes/: ValidateAuthHeaderTokenAttribute.cs  ValidateTokenAttribute.cs  ValidateTokenCookieAttribute.cs
api/Playlister/CQRS/: Command.cs  ICommandHandler.cs  LoggingBehavior.cs
api/Playlister/ClientApp/: index.html
api/Playlister/Configuration/: DatabaseOptions.cs  DebuggingOptions.cs  SpotifyOptions.cs
api/Playlister/Controllers/: BaseApiController.cs  BaseController.cs  CurrentUserController.cs  HomeController.cs  LoginController.cs  PlaylistController.cs  SpotifyAuthorizationController.cs  SyncController.cs  (+1 more)
(+510 files in other folders)
