<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>bbcd9d14-59ef-4b54-87c8-107365b06f67</UserSecretsId>
    <Nullable>enable</Nullable>
    <RootNamespace>Playlister</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="Dapper" Version="2.1.35"/>
    <PackageReference Include="FluentValidator" Version="2.0.4"/>
    <PackageReference Include="Flurl" Version="4.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.8"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8"/>
    <PackageReference Include="Polly" Version="8.4.1"/>
    <PackageReference Include="Refit" Version="8.0.0"/>
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1"/>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.0"/>
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Logs\**"/>
  </ItemGroup>
</Project>
