<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>bbcd9d14-59ef-4b54-87c8-107365b06f67</UserSecretsId>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="FluentValidator" Version="2.0.4" />
        <PackageReference Include="Mediatr" Version="9.0.0" />
        <PackageReference Include="Mediatr.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Refit" Version="6.0.38" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Handlers" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="out\web.config" />
        <_ContentIncludedByDefault Remove="out\appsettings.json" />
        <_ContentIncludedByDefault Remove="out\Playlister.deps.json" />
        <_ContentIncludedByDefault Remove="out\Playlister.runtimeconfig.json" />
    </ItemGroup>

</Project>
